<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>navigate</title>
        <style>
            body{
                background-color: #6a8888;
                color:white;
            }
            .container{
                margin-left:20%;
                margin-right:20%;
                border-radius: 5px;
                background-color: #0c1010;
                padding-left: 5%;
                padding-right: 20%;
                padding-top: 3%;
                padding-bottom:3%;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                border-radius: 10px;
                color: white;
                padding: 12px 26px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: rgb(0, 0, 0); 
                border: 2px solid rgb(32, 34, 30);
                font-size: large;
            }

            .button1:hover {
                background-color: #0c1010;
                color: rgb(255, 255, 255);
                font-size: large;
            }
            .carousel-inner > .carousel-item > img { 
              margin: auto;
              align-items: center;
            }

</style>
        </style>
    </head>
    <body>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <div class="container" style="
          margin-left:20%;
          margin-right:20%;
          background-color: #6a8888;
          padding-left: 0%;
          padding-right: 0%;
          padding-top: 0%;
          padding-bottom:0%;"
          >
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/base.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/base.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/base.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <br>

        <div class="container">
            {% for i in range(route_length) %}
            <h2>{{route[i]}}</h2>
            {% endfor %}
            <br>
        </div>
        <input type="button" class="button button1" value="돌아가기" style="margin: 20%; margin-top: 1%;"onclick="location.href='index.html'">
    </body>
</html>